# Academy

./: Academy.sln  Project_Academy.sql
Academy/: Academy.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Academy/Domain/Entities/: Admin.cs  Navigator.cs
Academy/Domain/Entities/Comment/: Comment.cs  CommentList.cs
Academy/Domain/Entities/Group/: Group.cs
Academy/Domain/Entities/HomeWork/: HomeWork.cs  HomeWorkList.cs
Academy/Domain/Entities/Subject/: Subject.cs  SubjectList.cs  SubjectManager.cs
Academy/Domain/Entities/User/: MyUser.cs  User.cs  UserList.cs  UserManager.cs
Academy/Domain/Interfaces/: IAdmin.cs  INavigator.cs  IUser.cs
Academy/Models/Interfaces/: IUserRepository.cs
Academy/Models/Repositories/: CommentRepository.cs  GroupRepository.cs  HomeWorkRepository.cs  SubjectRepository.cs  UserRepository.cs
Academy/Presentation/View/Pages/: AddHomeWork.xaml  AddHomeWork.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddUser.xaml  AddUser.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeWorkMain.xaml  HomeWorkMain.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SubjectMain.xaml  SubjectMain.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Academy/Presentation/View/Pages/CRUD Admin/: AddHomeWork.xaml  AddHomeWork.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddUser.xaml  AddUser.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeWorkMain.xaml  HomeWorkMain.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SubjectMain.xaml  SubjectMain.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Academy/Presentation/View/Pages/CRUD Student/: Student_HomeScreen.xaml.cs  Student_HomeWorkMain.xaml  Student_HomeWorkMain.xaml.cs  Student_SubjectMain.xaml  (+1 more)
Academy/Presentation/ViewModel/: MyStyles.xaml
(+3 files in other folders)
